{
  "name": "mips-pipeline",
  "version": "0.0.0",
  "description": "mips pipeline simulating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://soominyeo@github.com/soominyeo/mips-pipeline.git"
  },
  "keywords": [
    "mips",
    "pipeline"
  ],
  "author": "soominyeo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soominyeo/mips-pipeline/issues"
  },
  "homepage": "https://github.com/soominyeo/mips-pipeline#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
